conky.config = {
  background = true,
  double_buffer = true,

  alignment = 'bottom_right',
  xinerama_head = 1,

  border_width = 0,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = '666666',
  default_shade_color = 'black',
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,

  gap_x = 20,
  gap_y = 20,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,

  minimum_width = 400, -- when two columns, one 0-195, the other 205-400
  border_inner_margin = 8,

  own_window = true,
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 50,
  own_window_type = 'override',

  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = none,

  show_graph_scale = false,
  show_graph_range = false,

  use_xft = true,
  xftalpha = 0.1,
  override_utf8_locale = true,
  color0 = 'CCCCCC',
  color1 = 'EAEAEA',
  color2 = 'FFA300',
  color3 = 'grey',
}

conky.text = [[
${font Droid Sans:size=18}CPU & RAM${font}
${font Droid Sans:size=10}${color2}CPU ${alignr}${color0}${cpu cpu0}% ${hwmon 1 temp 1}°C
${cpugraph cpu0 50,}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%
${color2}RAM ${color0}${alignr}${mem}/${memmax}
${memgraph 50,}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

${font Droid Sans:size=18}NVIDIA GPU${font}
${font Droid Sans:size=10}${color2}GPU Temp ${alignr}${color0}${nvidia temp}°C
${color2}GPU Clock ${alignr}${color0}${nvidia gpufreq} MHz
${color2}Mem Clock ${alignr}${color0}${nvidia memfreq} MHz
${color2}Mem Used ${alignr}${color0}${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t}/${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB${font}

${font Droid Sans:size=18}Disks
${font Droid Sans:size=14}root${goto 135}home${goto 270}data
${font Droid Sans:size=10}${fs_used /}/${fs_size /}${goto 135}${fs_used /home}/${fs_size /home}${goto 270}${fs_used /data}/${fs_size /data}
${fs_bar 5,130 /}${offset 5}${fs_bar 5,130 /home}${offset 5}${fs_bar 5,130 /data}
${font Droid Sans:size=10}${color2}Read ${color0}${alignr 270}${diskio_read /dev/nvme1n1}/s
${voffset -16}${alignr 135}${diskio_read /dev/nvme0n1}/s
${voffset -16}${alignr}${diskio_read /dev/sda}/s
${diskiograph_read /dev/nvme1n1 50,130}${offset 5}${diskiograph_read /dev/nvme0n1 50,130}${offset 5}${diskiograph_read /dev/sda 50,130}
${color2}Write ${color0}${alignr 270}${diskio_write /dev/nvme1n1}/s
${voffset -16}${alignr 135}${diskio_write /dev/nvme0n1}/s
${voffset -16}${alignr}${diskio_write /dev/sda}/s
${diskiograph_write /dev/nvme1n1 50,130}${offset 5}${diskiograph_write /dev/nvme0n1 50,130}${offset 5}${diskiograph_write /dev/sda 50,130}

${font Droid Sans:size=18}Network
${font Droid Sans:size=14}enp2s0${goto 205}wlp3s0
${font Droid Sans:size=10}${color2}Download${color0}${alignr 205}${downspeedf enp2s0} KiB/s
${voffset -16}${alignr}${downspeedf wlp3s0} KiB/s
${downspeedgraph enp2s0 50,195}${offset 10}${downspeedgraph wlp3s0 50,195}
${color2}Upload ${color0}${alignr 205}${upspeedf enp2s0} KiB/s
${voffset -16}${alignr}${upspeedf wlp3s0} KiB/s
${upspeedgraph enp2s0 50,195}${offset 10}${upspeedgraph wlp3s0 50,195}
${color2}IPv4${color0}${alignr 205}${addr enp2s0}
${voffset -16}${alignr}${addr wlp3s0}
]]
